# SPDX-FileCopyrightText: (c) 2024 Yuqi Huai.
# SPDX-License-Identifier: BSD-3-Clause
# Modifications Copyright (c) 2025 Xronos Inc.

upstream v1 {
  server sorasvl-server:3000;
}

upstream client {
  server sorasvl-client:3000;
}

server {
  listen 80;

  add_header 'Access-Control-Allow-Origin' '';
  add_header 'Access-Control-Allow-Credentials' '';
  add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
  add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';

  location /api/v1/ {
    rewrite  /(api/.*) /$1  break;
    proxy_pass http://v1/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_connect_timeout 30d;
    proxy_send_timeout 30d;
    proxy_read_timeout 30d;
  }
  
  location / {
    proxy_pass http://client/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_connect_timeout 30d;
    proxy_send_timeout 30d;
    proxy_read_timeout 30d;
  }
}