server {
    listen 8081;
    server_name localhost;

    add_header 'Access-Control-Allow-Origin' '';
    add_header 'Access-Control-Allow-Credentials' '';
    add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
    add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
}
